\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Active Shape Model}{1}
\contentsline {subsection}{\numberline {2.1}Landmarks}{1}
\contentsline {subsection}{\numberline {2.2}Principle Component Analysis}{2}
\contentsline {section}{\numberline {3}Pre-processing}{2}
\contentsline {section}{\numberline {4}Fit the model to an image}{3}
\contentsline {subsection}{\numberline {4.1}Hand draw boxes}{3}
\contentsline {subsection}{\numberline {4.2}Fine-tune boxes}{3}
\contentsline {subsection}{\numberline {4.3}Fit Active shape models}{3}
