\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cootes}
\citation{cootes2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Shape Model}{1}{section.2}}
\newlabel{sec:modelling}{{2}{1}{Active Shape Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean shape}{1}{subsection.2.1}}
\citation{cootes2}
\citation{cootes2}
\citation{paris}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Followed procedure to create mean shape models, based on \cite  {cootes2}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procrustes}{{1}{2}{Followed procedure to create mean shape models, based on \cite {cootes2}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final results of the Active Shape Models(black) from the given landmarks (other colors)\relax }}{2}{figure.caption.4}}
\newlabel{fig:models}{{2}{2}{Final results of the Active Shape Models(black) from the given landmarks (other colors)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Processing}{2}{section.3}}
\newlabel{sec:preprocessing}{{3}{2}{Image Processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{2}{subsection.3.1}}
\citation{huang}
\citation{ahmad}
\citation{ahmad}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preprocessing stages\relax }}{3}{figure.caption.5}}
\newlabel{fig:preproc}{{3}{3}{Preprocessing stages\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detecting edges}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fit model on an image}{4}{section.4}}
\newlabel{sec:fitting}{{4}{4}{Fit model on an image}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hand draw boxes}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fine-tune boxes}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Windows of different scales (white), sliding over the largest box, searching area, which is marked in red \relax }}{5}{figure.caption.6}}
\newlabel{fig:sliding}{{4}{5}{Windows of different scales (white), sliding over the largest box, searching area, which is marked in red \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitting the Active Shape Models}{5}{subsection.4.3}}
\newlabel{cw_10}{{5a}{6}{Best box for upper incisor \relax }{figure.caption.7}{}}
\newlabel{sub@cw_10}{{a}{6}{Best box for upper incisor \relax }{figure.caption.7}{}}
\newlabel{cw_25}{{5b}{6}{Best box for lower incisor \relax }{figure.caption.7}{}}
\newlabel{sub@cw_25}{{b}{6}{Best box for lower incisor \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitted boxes for Radiograph 0\relax }}{6}{figure.caption.7}}
\newlabel{fig:bestboxes}{{5}{6}{Fitted boxes for Radiograph 0\relax }{figure.caption.7}{}}
\newlabel{fig:fitting1}{{6a}{6}{Fitting of the midel into the tooth box\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fitting1}{{a}{6}{Fitting of the midel into the tooth box\relax }{figure.caption.8}{}}
\newlabel{fig:fitting2}{{6b}{6}{Parsing the model to improve accuracy\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fitting2}{{b}{6}{Parsing the model to improve accuracy\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps while fitting the model over the image\relax }}{6}{figure.caption.8}}
\newlabel{fig:fitting}{{6}{6}{Steps while fitting the model over the image\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and final considerations}{7}{section.5}}
\newlabel{sec:evaluation}{{5}{7}{Evaluation and final considerations}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from the leave-one-out-testing. On the left the left out sample, in the first two columns the Mean Squared Error, in the last ones the Mean Absolute Error\relax }}{8}{table.caption.9}}
\newlabel{table:leaveoneout}{{1}{8}{Results from the leave-one-out-testing. On the left the left out sample, in the first two columns the Mean Squared Error, in the last ones the Mean Absolute Error\relax }{table.caption.9}{}}
\newlabel{fig:bestresult}{{7a}{8}{Best results - Radiograph 14\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bestresult}{{a}{8}{Best results - Radiograph 14\relax }{figure.caption.10}{}}
\newlabel{fig:worstresult}{{7b}{8}{Worst results - Radiograph 9\relax }{figure.caption.10}{}}
\newlabel{sub@fig:worstresult}{{b}{8}{Worst results - Radiograph 9\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.10}}
\newlabel{fig:bestandworst}{{7}{8}{\relax }{figure.caption.10}{}}
\newlabel{comp14}{{8a}{9}{Radiograph 14 \relax }{figure.caption.11}{}}
\newlabel{sub@comp14}{{a}{9}{Radiograph 14 \relax }{figure.caption.11}{}}
\newlabel{comp9}{{8b}{9}{Radiograph 9 \relax }{figure.caption.11}{}}
\newlabel{sub@comp9}{{b}{9}{Radiograph 9 \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing results from hand drawn boxes and estimated boxes\relax }}{9}{figure.caption.11}}
\newlabel{fig:compareboxes}{{8}{9}{Comparing results from hand drawn boxes and estimated boxes\relax }{figure.caption.11}{}}
\bibcite{cootes}{1}
\bibcite{cootes2}{2}
\bibcite{blanz}{3}
\bibcite{ahmad}{4}
\bibcite{paris}{5}
\bibcite{huang}{6}
\bibcite{paper4}{7}
