\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cootes1}
\citation{cootes1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Shape Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Landmarks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principle Component Analysis}{1}}
\citation{ahmad}
\bibcite{cootes1}{1}
\bibcite{cootes2}{2}
\bibcite{blanz}{3}
\bibcite{ahmad}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-processing}{2}}
\bibcite{paper4}{5}
