\relax 
\citation{cootes}
\citation{cootes}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Shape Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Landmarks }{1}}
\bibcite{cootes}{1}
\bibcite{paper2}{2}
\bibcite{paper3}{3}
\bibcite{paper4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principle Component Analysis}{2}}
