\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Active Shape Model}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Mean shape}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Image Processing}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Pre-processing}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Detecting edges}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Fit model on an image}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Hand draw boxes}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fine-tune boxes}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Fitting the Active Shape Models}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Evaluation and final considerations}{7}{section.5}
