\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Active Shape Model}{2}
\contentsline {subsection}{\numberline {2.1}Mean shape}{2}
\contentsline {subsection}{\numberline {2.2}Principle Component Analysis}{2}
\contentsline {section}{\numberline {3}Image Processing}{3}
\contentsline {subsection}{\numberline {3.1}Pre-processing}{3}
\contentsline {subsection}{\numberline {3.2}Detecting edges}{4}
\contentsline {section}{\numberline {4}Fit model on an image}{5}
\contentsline {subsection}{\numberline {4.1}Hand draw boxes}{5}
\contentsline {subsection}{\numberline {4.2}Fine-tune boxes}{5}
\contentsline {subsection}{\numberline {4.3}Fitting the active shape models}{5}
\contentsline {section}{\numberline {5}Evaluation and final considerations}{6}
