\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cootes1}
\citation{cootes1}
\citation{paris}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Shape Model}{2}}
\newlabel{sec:modelling}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean shape}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principle Component Analysis}{2}}
\citation{ahmad}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bilateral}{{\caption@xref {fig:bilateral}{ on input line 59}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final results of active shape model(black) form landmarks (other colors)\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Processing}{3}}
\newlabel{sec:preprocessing}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{3}}
\newlabel{fig:bilateral}{{\caption@xref {fig:bilateral}{ on input line 85}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preprocessing stages\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detecting edges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fit model on an image}{5}}
\newlabel{sec:fitting}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hand draw boxes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fine-tune boxes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitting the active shape models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and final considerations}{6}}
\newlabel{sec:evaluation}{{5}{6}}
\bibcite{cootes1}{1}
\bibcite{cootes2}{2}
\bibcite{blanz}{3}
\bibcite{ahmad}{4}
\bibcite{paris}{5}
\bibcite{paper4}{6}
